REACT_APP_apiKey=AIzaSyA6Z_ssVGaX3IuWCrWTdjNQFM26_m7QFIE
REACT_APP_authDomain=eduman-d61ba.firebaseapp.com
REACT_APP_projectId=eduman-d61ba
REACT_APP_storageBucket=eduman-d61ba.appspot.com
REACT_APP_messagingSenderId=1482168409
REACT_APP_appId=1:1482168409:web:08e6cfc7d9b40b8fcbf948
